{
  "name": "githubasserver",
  "version": "1.0.0",
  "description": "use github.io as static server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liyonglong",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.6.2",
    "tinify": "^1.6.0-beta.2",
    "webp-converter": "^2.1.6"
  }
}
